<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> The Weathered Traveller </title>
   	<style>
		body{
			background-color: #fcf6e8;
		}
		/*Top bar*/
		header{
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: 	rgb(0,206,209);
			grid-area: header;
		}
		header img{
			height: 3em;
		}
		nav{
			padding-right: 5%;
		}
		nav a {
			text-decoration: none;
			color: white;
		}
		nav span{
			color: white;
			font-size: 1.5em;
		}
		header h1{
			color: white;
			padding-left: 5%;
		}
		#title{
			display: flex;
			align-items: center;
		}
		#title h1{
			white-space: nowrap;
		}
		/*profiles*/
		#team{
			height: 40vh;
			display: grid;
			grid-template-areas: "jerry alex" "star ryan";
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
		}
		#Jerry{
			grid-area: jerry;
		}
		#Star{
			grid-area: star;
		}
		#Alex{
			grid-area: alex;
		}
		#Ryan{
			grid-area: ryan;
		}
		.profile{
			display: grid;
			grid-template-areas: "pic name" "pic description";
			grid-template-columns: auto 1fr;
			grid-template-rows: auto 1fr;
			grid-column-gap: 2vh;
		}
		.profile img{
			height: 100%;
			grid-area: pic;
		}
		.profile #description{
			grid-area: description;
		}
		#top{
			width: 100%;
			height: 30vh;
			background-image: url("assets/images/banner2.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			margin-top: 0px;
		}
		#top h1{
			border: 1px solid white;
			text-align: center;
			line-height: 30vh;
			color: white;
			font-size: 5vh;
			margin: 0;
		}
		@media screen and (max-width: 600px){
			header{
				display: flex;
				flex-direction: column;
			}
			nav{
				display: flex;
				flex-direction: column;
			}
			.separator{
				display: none;
			}
			#team{
				display: flex;
				flex-direction: column;
			}
			.profile{
				display: flex;
				
			}
		}
	</style>
  </head>
  <body>
		<form method="post">
			<button type="submit">Do it!</button>
		</form>
		<header>
			<!--<div class="dropdown">
				<button>B</button>
				<div>
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
			</div>-->
			<div id="title">
				<img src="assets/images/logo2.png">
				<h1> Travel Website </h1>
			</div>
			<nav>
				<span> <a href="index.html">Home</a> </span>
				<span class="separator"> | </span>
				<span> <a href="Search.html">Search</a> </span>
				<span class="separator"> | </span>
				<span> <a href="about.html"> About </a> </span>
			</nav>
		</header>
		<main>
			<div id="top">
				<h1>About Us</h1>
			</div>
			<h1>Our Mission</h1>
			<p>Our mission is to make a website that lets people choose potential travel destinations based on their preferances about temperature or precipitation levels.<br>
      </p>
			<h1>Our Team</h1>
			<section id="team">
				<section class="profile" id="Jerry">
					<img src="assets/images/user.jpg">
					<h3>Jerry Zhu</h3>
					<section class="description">
						<p> Back-End Developer</p>
					</section>
				</section>
				<section class="profile" id="Star">
					<img src="assets/images/user.jpg">
					<h3>Star Xie</h3>
					<section class="description">
						<p> Back-End Develoepr</p>
					</section>
				</section>
				<section class="profile" id="Alex">
					<img src="assets/images/user.jpg">
					<h3>Alex Li</h3>
					<section class="description">
						<p> Front-end Developer</p>
					</section>
				</section>
				<section class="profile" id="Ryan">
					<img src="assets/images/user.jpg">
					<h3>Ryan Lin</h3>
					<section class="description">
						<p> Front-end Developer</p>
					</section>
				</section>
			</section>
		</main>
		<footer>
			<p>Copyright 2020</p>
		</footer>
    <script src="script.js"></script>
  </body>
</html>