body{
	background-color: #fcf6e8;
}
/*Top bar*/
header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: 	rgb(0,206,209);
	grid-area: header;
}
header img{
	height: 3em;
}
nav{
	padding-right: 5%;
}
nav a {
	text-decoration: none;
	color: white;
}
nav span{
	color: white;
	font-size: 1.5em;
}
header h1{
	color: white;
	padding-left: 5%;
}
#title{
	display: flex;
	align-items: center;
}
#title h1{
	white-space: nowrap;
}
/*profiles*/
#team{
	height: 40vh;
	display: grid;
	grid-template-areas: "jerry alex" "star ryan";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}
#Jerry{
	grid-area: jerry;
}
#Star{
	grid-area: star;
}
#Alex{
	grid-area: alex;
}
#Ryan{
	grid-area: ryan;
}
.profile{
	display: grid;
	grid-template-areas: "pic name" "pic description";
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr;
	grid-column-gap: 2vh;
}
.profile img{
	height: 100%;
	grid-area: pic;
}
.profile #description{
	grid-area: description;
}
#top{
	width: 100%;
	height: 30vh;
	background-image: url("assets/images/banner2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 0px;
}
#top h1{
	border: 1px solid white;
	text-align: center;
	line-height: 30vh;
	color: white;
	font-size: 5vh;
	margin: 0;
}
@media screen and (max-width: 600px){
	header{
		display: flex;
		flex-direction: column;
	}
	nav{
		display: flex;
		flex-direction: column;
	}
	.separator{
		display: none;
	}
	#team{
		display: flex;
		flex-direction: column;
	}
	.profile{
		display: flex;
		
	}
}