<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<title>The Weathered Traveller</title>
	<style>
		#inputs{
			text-align: center;
		}
		#answer{
			font-size: 5vh;
		}
		body{
		font-size: 25px;
		}
		img{
		display: block;
		margin: 0 auto;
		}
		h2{
		background: -webkit-linear-gradient(left,rgb(169, 254, 255) ,rgb(0, 99, 100));
		background: -o-linear-gradient(right, rgb(169, 254, 255) ,rgb(0, 99, 100));
		background: -moz-linear-gradient(right,rgb(169, 254, 255) ,rgb(0, 99, 100));
		background: linear-gradient(to right, rgb(169, 254, 255) ,rgb(0, 99, 100)); 
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;       
		font-family: "Arial"; 
		font-size: 4vh;

		}
		p{
		text-align: center;
		font-family: "Arial"; 
		font-size: 0.5em;
		}
		footer{
		position: relative;
		bottom: -11px;
		left: 0;
		width: 100%;
		background-color:rgb(0,206,209);
		color: white;
		}
		.fancyButton{
		background-color:	rgb(0,206,209);
		border: none;
		text-decoration: none;
		color: white;
		text-align: center;
		display: block;  
		margin: 0 auto;
		border-radius: 15px; 
		margin-top: 10px;
		font-size: 0.64em;
		}
		.fancyButton:hover{
		background-color:	rgb(46, 226, 230);
		} 
		#button{
		background-color:	rgb(0,206,209);
		border: none;
		text-decoration: none;
		color: white;
		padding: 15px 32px;
		display: block;  
		margin: 0 auto;
		border-radius: 15px; 
		margin-top: 10px;
		font-size: 0.64em;
		} 
		#button:hover{
		background-color:	rgb(46, 226, 230);
		}
		#special{
		text-align:center;
		}
		a {
		padding: 15px 32px;
		text-align: center;
		display: block;  
		text-decoration: none;
		color: white;
		}
		#inputs #month1{
		display:inline-block; 
		text-align:right;
		margin: auto;
		justify-content: center;
		text:center;
		}
		#inputs #low{
		display:inline-block; 
		text-align:right;
		margin: auto;
		justify-content: center;
		text:center;
		}
		#inputs #high{
		display:inline-block; 
		text-align:right;
		margin: auto;
		justify-content: center;
		text:center;
		}
		#inputs #month2{
		display:inline-block; 
		text-align:right;
		margin: auto;
		justify-content: center;
		text:center;
		}
		#inputs #rain{
		display:inline-block; 
		text-align:right;
		margin: auto;
		justify-content: center;
		text:center;
		}
		#inputs .h2{
		text-align:center;
		} 
		#inputs .button{
		justify-content:center;
		text-align: center; 
		}
	</style>
  </head>
  <body>
    <img src="https://cdn.discordapp.com/attachments/732039614340005982/749425864210513930/logo.png">
	<form method="POST" action="{{ url_for('login') }}">
		<div id="inputs">
			<h2>Choose Monthly Temperature</h2>
			<label for="month1">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Month:</label>
	  <input id="month1" type="text" name="month1"> <br>
			<label for="low">&ensp;Lowest Temperature (C):</label>
		  <input type="text" id="low" name="low"> <br>
			<label for="high">&ensp;Highest Temperature (C):</label>
	  <input type="text" id="high" name="high"> <br>
			<input id = "button" type="submit">
			<h2>Or Choose Monthly Precipitation</h2>
			<label for="month2">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Month: </label>
	  <input type="text" id = "month2" name="month2"> <br>
			<label for="rain">Precipitation (mm):</label>
		  <input type="text" id="rain" name="rain"> <br>
			<input id = "button" type="submit">
		</div>
	</form>
	<h2 id = "special"> The best city to go to is {{bestcity}} in {{bestcountry}} </h2>
	<h4> {{bestdesc}} </h4>
	<h4> {{bestwear}} </h4>
	<p> Image: {{besturl}} </p>
	<button class = fancyButton> <a href="{{ url_for('about') }}"> About Us </a> </button> 
	<footer>
		<p>Copyright 2020 | All Rights Reserved</p>
	</footer>
  </body>
</html>