body{
	display: grid;
	grid-template-areas: "header" "main" "footer";
	grid-template-rows: 10vh 80vh 10vh;
  background-color: #fcf6e8;
}
/*Top bar*/
header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: 	rgb(0,206,209);
	grid-area: header;
}
header img{
	height: 3em;
}
nav{
	padding-right: 5%;
}
nav a {
	text-decoration: none;
	color: white;
}
nav span{
	color: white;
	font-size: 1.5em;
}
header h1{
	color: white;
	padding-left: 5%;
}
#title{
	display: flex;
	align-items: center;
}
#title h1{
	white-space: nowrap;
}
/*main content*/
main{
	border: 1px solid black;
	grid-area: main;
	background-color: #FFFFFF;
}
#sidebar{
	grid-area: sidebar;
	border: 1px solid black;
}
footer{
	border: 1px solid black;
	grid-area: footer;
}
/*Search Results*/
#results{
	border: 1px solid black;
	display: grid;
	grid-template-areas: "heading" "listing";
	grid-template-rows: 10vh 70vh;
  background-color: #fcf6e8;
}
#heading{
	border: 1px solid black;
}
#listing{
	height: 70vh;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	overflow: scroll;
}
.place img{
	height: 1em;
}
.place{
	display: flex;
	align-items: center;
}
#submitbutton{
	margin-top: 10%;
	margin-bottom: 10%;
}
#monthbutton{
	margin-top: 10%;
	margin-bottom: 10%;
}
.item{
	border: 1px solid black;
	height: 70vh;
	display: flex;
	flex-direction: column;
}

/*media queries*/
@media screen and (max-width: 600px){
	body{
		display: flex;
		flex-direction: column;
	}
	header{
		/*border: 1px solid black;*/
		display: flex;
		flex-direction: column;
	}
	nav{
		display: flex;
		flex-direction: column;
	}
	.separator{
		display: none;
	}
	main{
		display: flex;
		flex-direction: column;
	}
	#listing{
		display: flex;
	}
}